<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#AA000000" >

    <RelativeLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/confirmation_dialog_height"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/dialog_bg"
        android:paddingBottom="4dip" >

        <RelativeLayout
            android:id="@+id/title_bar_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/titlebar_height"
            android:background="@drawable/actionbar" >

            <com.labs.jangkriek.animalpuzzle.CustomTitleTextview
                android:id="@+id/title_textview"
                style="@style/TitleTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
		  android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar_view"
            android:paddingBottom="10dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip" >

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:weightSum="1" >

                <Button
                    android:id="@+id/cancel_button"
                    style="@style/ButtonTextStyle"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/ok_button"
                    style="@style/ButtonTextStyle"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="0.5"
                    android:background="@drawable/button"
                    android:text="@string/ok" />
            </LinearLayout>

            <ScrollView
			  android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/button_layout" >

                <TextView
                    android:id="@+id/message_textview"
                    style="@style/DialogSubHeaderTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="5dip"
                    android:paddingBottom="5dip" />
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>